{% extends 'theme.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
<main class="tm-main">
<div class="container">
<form method="post">
<form>
    {% csrf_token %} 
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label><br>
        {{form.username}}<br>
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label><br>
      {{form.password}}
    </div><br>
    <button type="submit" class="btn btn-primary">login</button>
  </form>
  </form>
  </div>
  </main>
  </div>
{% endblock %}